from clase_persona import Persona

class Estudiante(Persona):
    curso = 'en blanco'

    def __init__(self, nombre, edad, curso, universidad):
        super().__init__(nombre, edad)
        self.curso = curso
        self.universidad = universidad
    
    def __str__(self):
        return f"{super().__str__()} - {self.curso}- {self.universidad}"

# estudiante1 = Estudiante("Juan Perales", 45, "R Studio")
# estudiante1 = Estudiante("2", 22, "Python")
# estudiante1 = Estudiante("3", 22, "Python")
# print(estudiante1)
